GameWindow/MainWindow.xaml

<Window x:Class="SimulationWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulationWindow"
        mc:Ignorable="d"
        Title="Simulation" Height="760" Width="1080" ResizeMode="NoResize" Background="Black">
    <Canvas Name="Render" Height="500" Width="500" Background="Black" Focusable="True" 
           VerticalAlignment="Bottom" HorizontalAlignment="Left" MouseLeftButtonDown="TrackParticlep1" MouseRightButtonDown="TrackParticlep2" Margin="450,0,0,104">
        <!--Title-->
        <TextBlock FontSize="20" Foreground="White" FontFamily="Press Start 2P"  FontWeight="DemiBold"   Canvas.Top="-86" TextAlignment="Center"  TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Height="46" VerticalAlignment="Center" Width="520" Canvas.Left="-184">Event Driven Simulation</TextBlock>

        <!--Particles on a scene-->
        <TextBlock  FontSize="14" Foreground="White"  FontWeight="bold"   Canvas.Top="-38" TextAlignment="left"  TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="162" Canvas.Left="-351" FontFamily="Roboto Mono">Particles on a scene</TextBlock>
        <TextBlock x:Name="ParticlesCounter" FontSize="14" Foreground="#FFFFD93D"  FontWeight="bold"   Canvas.Top="-38" TextAlignment="left"  TextWrapping="WrapWithOverflow" Height="25" Width="50" Canvas.Left="-213" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Roboto Mono"><Run Language="pl-pl" Text="0"/></TextBlock>
        <!--Collisions per second-->
        <TextBlock  FontSize="14" Foreground="White"  FontWeight="bold"   Canvas.Top="-16" TextAlignment="left"  TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="162" Canvas.Left="-351" FontFamily="Roboto Mono">Collisions per second</TextBlock>
        <TextBlock x:Name="CollisionsCounter" FontSize="14" Foreground="#FFFFD93D"  FontWeight="bold"   Canvas.Top="-16" TextAlignment="left"  TextWrapping="WrapWithOverflow" Height="25" Width="65" Canvas.Left="-205" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Roboto Mono"><Run Language="pl-pl" Text="00.00"/></TextBlock>

        <!--Matrix-->
        <Rectangle Name="Simulationborder" Width="504" Height="504" Canvas.Left="-2" StrokeThickness="3" Stroke="#FF4D96FF" Canvas.Top="-2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Name="canvasMatrixTop" FontSize="15" Foreground="#FF4D96FF"  FontWeight="bold"   Canvas.Top="-22" TextAlignment="Center" Canvas.Left="-12" TextWrapping="WrapWithOverflow" Height="21" Width="48" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Roboto Mono"><Run Language="pl-pl" Text="(0, 0)"/></TextBlock>
        <TextBlock Name="canvasMatrixBottom" FontSize="15" Foreground="#FF4D96FF"  FontWeight="bold"   Canvas.Top="505" TextAlignment="Center" Canvas.Left="428" TextWrapping="WrapWithOverflow" Height="21" Width="86" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Roboto Mono"><Run Language="pl-pl" Text="(500, 500)"/></TextBlock>

        <!--Particle p1-->
        <Canvas Name="Particle1" HorizontalAlignment="Left" Height="236" Canvas.Left="-293" Canvas.Top="30" VerticalAlignment="Center" Width="344" Visibility="Hidden">
            <TextBlock x:Name="p1Text" FontSize="20" Foreground="White" FontWeight="DemiBold" TextAlignment="Left"  TextWrapping="WrapWithOverflow" Height="31" Width="71" Canvas.Left="59" FontFamily="Roboto Mono" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="pl-pl" Text="Particle"/></TextBlock>
            <TextBlock  FontSize="20" Foreground="#FFFFD93D"  FontWeight="bold" TextAlignment="left"  TextWrapping="WrapWithOverflow" Height="31" Width="50" Canvas.Left="135" FontFamily="Roboto Mono" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="pl-pl" Text="p1"/></TextBlock>
            <Ellipse x:Name="ParticleIcon" Width="54" Height="54" Stroke="#FF4D96FF" StrokeThickness="2" Canvas.Top="50" Canvas.Left="84" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Ellipse x:Name="ParticleIcon_Copy" Fill="#FF4D96FF" Width="12" Height="13" StrokeThickness="2" Canvas.Top="70" Canvas.Left="105" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Line X1="0" X2="26" Stroke="#FF4D96FF" StrokeThickness="2" Canvas.Top="77" Canvas.Left="111" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Line X1="0" X2="40" Y1="0" Y2="40" StrokeThickness="2" Canvas.Top="37" Canvas.Left="70" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Line.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00000000" Offset="0.848"/>
                        <GradientStop Color="#FFFF6B6B" Offset="0.583"/>
                    </LinearGradientBrush>
                </Line.Stroke>
                <Line.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Line.Fill>
            </Line>
            <Line X1="0" X2="12" Stroke="#FFFF6B6B" StrokeThickness="2" Canvas.Top="37" Canvas.Left="70" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Line X1="0" X2="0" Y1="12" Stroke="#FFFF6B6B" StrokeThickness="2" Canvas.Left="70" Canvas.Top="36" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBlock x:Name="p1PositionText"  FontSize="14" Foreground="White"  FontWeight="bold"   Canvas.Top="136" TextAlignment="left"  TextWrapping="WrapWithOverflow" Height="25" Width="58" FontFamily="Roboto Mono" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Text="position"/></TextBlock>
            <TextBlock x:Name="p1VelocityText"  FontSize="14" Foreground="White"  FontWeight="bold"   Canvas.Top="161" TextAlignment="left"  TextWrapping="WrapWithOverflow" Height="25" Width="58" FontFamily="Roboto Mono" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="pl-pl" Text="velocity"/></TextBlock>
            <TextBlock x:Name="p1RadiusText"  FontSize="14" Foreground="White"  FontWeight="bold"   Canvas.Top="186" TextAlignment="left"  TextWrapping="WrapWithOverflow" Height="25" Width="58" FontFamily="Roboto Mono" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="pl-pl" Text="radius"/></TextBlock>
            <TextBlock x:Name="p1MassText"  FontSize="14" Foreground="White"  FontWeight="bold"   Canvas.Top="211" TextAlignment="left"  TextWrapping="WrapWithOverflow" Height="25" Width="58" FontFamily="Roboto Mono" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="pl-pl" Text="mass"/></TextBlock>

            <TextBlock x:Name="p1Position"  FontSize="14" Foreground="#FFFFD93D"  FontWeight="bold"   Canvas.Top="136" TextAlignment="left"  TextWrapping="WrapWithOverflow" Height="25" Width="283" Canvas.Left="61" FontFamily="Roboto Mono" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="particleVelocity"  FontSize="14" Foreground="#FFFFD93D"  FontWeight="bold"   Canvas.Top="161" TextAlignment="left"  TextWrapping="WrapWithOverflow" Height="25" Width="215" Canvas.Left="61" FontFamily="Roboto Mono" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="particleRadius"  FontSize="14" Foreground="#FFFFD93D"  FontWeight="bold"   Canvas.Top="186" TextAlignment="left"  TextWrapping="WrapWithOverflow" Height="25" Width="215" Canvas.Left="61" FontFamily="Roboto Mono" Text="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="particleMass"  FontSize="14" Foreground="#FFFFD93D"  FontWeight="bold"   Canvas.Top="211" TextAlignment="left"  TextWrapping="WrapWithOverflow" Height="25" Width="215" Canvas.Left="61" FontFamily="Roboto Mono" Text="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>

        <!--Particle p2-->
        <Canvas Name="Particle2" HorizontalAlignment="Center" Height="236" Canvas.Left="-293" Canvas.Top="293" VerticalAlignment="Top" Width="344" Visibility="Hidden">
            <TextBlock  FontSize="20" Foreground="White" FontWeight="DemiBold" TextAlignment="Left"  TextWrapping="WrapWithOverflow" Height="31" Width="71" Canvas.Left="59" FontFamily="Roboto Mono" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="pl-pl" Text="Particle"/></TextBlock>
            <TextBlock  FontSize="20" Foreground="#FFFFD93D"  FontWeight="bold" TextAlignment="left"  TextWrapping="WrapWithOverflow" Height="31" Width="50" Canvas.Left="135" FontFamily="Roboto Mono" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Text="p"/><Run Language="pl-pl" Text="2"/></TextBlock>
            <Ellipse  Width="54" Height="54" Stroke="#FF4D96FF" StrokeThickness="2" Canvas.Top="50" Canvas.Left="84" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Ellipse  Fill="#FF4D96FF" Width="12" Height="13" StrokeThickness="2" Canvas.Top="70" Canvas.Left="105" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Line X1="0" X2="26" Stroke="#FF4D96FF" StrokeThickness="2" Canvas.Top="77" Canvas.Left="111" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Line X1="0" X2="40" Y1="0" Y2="40" StrokeThickness="2" Canvas.Top="37" Canvas.Left="70" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Line.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00000000" Offset="0.848"/>
                        <GradientStop Color="#FFFF6B6B" Offset="0.583"/>
                    </LinearGradientBrush>
                </Line.Stroke>
                <Line.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Line.Fill>
            </Line>
            <Line X1="0" X2="12" Stroke="#FFFF6B6B" StrokeThickness="2" Canvas.Top="37" Canvas.Left="70" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Line X1="0" X2="0" Y1="12" Stroke="#FFFF6B6B" StrokeThickness="2" Canvas.Left="70" Canvas.Top="36" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBlock   FontSize="14" Foreground="White"  FontWeight="bold"   Canvas.Top="136" TextAlignment="left"  TextWrapping="WrapWithOverflow" Height="25" Width="58" FontFamily="Roboto Mono" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Text="position"/></TextBlock>
            <TextBlock   FontSize="14" Foreground="White"  FontWeight="bold"   Canvas.Top="161" TextAlignment="left"  TextWrapping="WrapWithOverflow" Height="25" Width="58" FontFamily="Roboto Mono" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="pl-pl" Text="velocity"/></TextBlock>
            <TextBlock   FontSize="14" Foreground="White"  FontWeight="bold"   Canvas.Top="186" TextAlignment="left"  TextWrapping="WrapWithOverflow" Height="25" Width="58" FontFamily="Roboto Mono" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="pl-pl" Text="radius"/></TextBlock>
            <TextBlock   FontSize="14" Foreground="White"  FontWeight="bold"   Canvas.Top="211" TextAlignment="left"  TextWrapping="WrapWithOverflow" Height="25" Width="58" FontFamily="Roboto Mono" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="pl-pl" Text="mass"/></TextBlock>

            <TextBlock Name="particle2Position"  FontSize="14" Foreground="#FFFFD93D"  FontWeight="bold"   Canvas.Top="136" TextAlignment="left"  TextWrapping="WrapWithOverflow" Height="25" Width="283" Canvas.Left="61" FontFamily="Roboto Mono" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Name="particle2Velocity"  FontSize="14" Foreground="#FFFFD93D"  FontWeight="bold"   Canvas.Top="161" TextAlignment="left"  TextWrapping="WrapWithOverflow" Height="25" Width="215" Canvas.Left="61" FontFamily="Roboto Mono" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Name="particle2Radius"  FontSize="14" Foreground="#FFFFD93D"  FontWeight="bold"   Canvas.Top="186" TextAlignment="left"  TextWrapping="WrapWithOverflow" Height="25" Width="215" Canvas.Left="61" FontFamily="Roboto Mono" Text="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Name="particle2Mass"  FontSize="14" Foreground="#FFFFD93D"  FontWeight="bold"   Canvas.Top="211" TextAlignment="left"  TextWrapping="WrapWithOverflow" Height="25" Width="215" Canvas.Left="61" FontFamily="Roboto Mono" Text="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>

        <!--TimeButton-->
        <Button Click="TimeButton_Click" Name="TimeButton" Canvas.Left="200" Canvas.Top="536" Width="100" Height="22" Background="#FF4D96FF" BorderBrush="#FF4D96FF" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" >Start Time
        </Button>
        <Button Click="NextButton_Click" Name="NextButton" Canvas.Left="350" Canvas.Top="536" Width="100" Height="22" Background="#FF4D96FF" BorderBrush="#FF4D96FF" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" >Next
        </Button>


    </Canvas>
</Window>
